.layout {
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  background: rgba(0, 0, 0, .8);

  .header {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    text-align: right;
  }

  .page {
    width: 100%;
    flex: 100% 1 1;
    background: #ffffff;

    .content {
      width: 1040px;
      margin: 60px auto;

      .title {
        margin-left: 12px;
        color: var(--secondary-color);
        font-size: 34px;
      }
    }
  }
}

.descRow {
  display: flex;
  margin-top: 16px;
  gap: 24px;

  .rating {
    display: flex;
    align-items: center;
    gap: 14px;

    p {
      font-weight: 500;
    }
  }

  & > svg {
    cursor: pointer;

    path {
      transition: all .3s ease;

      &:first-child {
        fill: #6E6D7A;
      }

      &:last-child {
        fill: none;
      }
    }

    &.checked {
      fill: red;

      path {
        color: red;
      }
    }
  }
}

.slider {
  width: 100%;
  height: 266px;
}